body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-size: 1rem;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}

li {
  list-style-type: none;
}

h2, h3, h4, h5, h6 {
  margin: 0;
}

footer {
  background-color: black;
  padding-top: 10px;
}
footer a {
  color: white;
  text-decoration: none;
}
footer i {
  color: white;
  padding-right: 5px;
  width: 1.2rem;
  margin-right: 0.5rem;
}
footer .utensils {
  display: flex;
}
footer .hands {
  display: flex;
}

.loader_container {
  background: radial-gradient(circle at bottom, #9356DC 0%, #FF79DA 100%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-delay: 3s;
  animation-delay: 3s;
  animation-fill-mode: both;
  animation: spin 2000ms ease-in-out 3s forwards;
  cursor: wait;
}

circle {
  fill: none;
  stroke: #99E2D0;
  stroke-width: 10px;
  stroke-dasharray: 100 100;
  stroke-dashoffset: 70;
  animation: spin 2000ms ease-in-out alternate infinite;
  transition-delay: 5s;
  cursor: wait;
}

@keyframes spin {
  0% {
    stroke-dasharray: 100 100;
    stroke-dashoffset: 70;
    opacity: 1;
    overflow: hidden;
  }
  99% {
    stroke-dasharray: 20 20;
    stroke-dashoffset: -600;
  }
  100% {
    opacity: 0;
    z-index: -10;
    visibility: hidden;
    height: 0vh;
  }
}
@keyframes heart {
  0% {
    opacity: 0;
    transform: scale(0.6);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.heart {
  top: 2.5rem;
  right: 2.5rem;
  font-size: 1.55rem;
}
.heart:hover {
  border: 0;
  background-image: linear-gradient(0deg, #FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  cursor: pointer;
  animation: heart 2s ease-in-out 30ms;
}
.heart:hover i {
  font-weight: 600;
}

.check {
  background-color: #99e2d0;
  width: 0%;
  display: flex;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
  border-radius: 0 10px 10px 0;
  display: flex;
  transition: all 0.7s ease-in-out;
  transform: rotate(-360deg);
  opacity: 1;
}

.meal-container:hover .check {
  width: 20%;
  transition-property: margin-right;
}

.text {
  color: white;
  font-size: 16px;
  opacity: 100%;
}

.new {
  background: #a9e0d1;
  color: #3b8468;
  font-weight: 500;
  padding: 0.5rem 1.5rem;
  border-radius: 0.3rem;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}

.commander {
  color: white;
  padding: 1.5rem 3rem;
  text-align: center;
  background: #ff79da;
  background: linear-gradient(162deg, #ff79da 0%, #9356dc 100%);
  width: min-content;
  white-space: nowrap;
  margin: 4rem auto;
  border-radius: 30px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  display: flex;
  border: white;
}
.commander:hover {
  filter: brightness(1.1);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

@media (min-width: 650px) {
  .flex {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .div1 {
    grid-area: 1/1/6/3;
  }

  .div2 {
    grid-area: 1/4/6/6;
  }
}
@media (min-width: 1059px) {
  .flex {
    display: flex;
    justify-content: center;
  }
}
.text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  white-space: nowrap;
}

.orange {
  width: 80%;
}

#logo {
  font-family: Shrikhand, "cursive";
  margin: 0;
  text-align: center;
  color: black;
  width: 280px;
}

a {
  text-decoration: none;
}

.container {
  padding: 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 1000;
}

section.restaurant {
  background-color: #D9D9D9;
  padding-top: 40px;
  padding-bottom: 40px;
}
section.restaurant a {
  text-decoration: none;
  color: black;
  background-color: #fff;
  border-radius: 1rem;
  position: relative;
  text-decoration: none;
  color: inherit;
  display: block;
}
section.restaurant article {
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;
  flex-direction: column;
  background-color: #F6F6F6;
  margin: 10px;
  border-radius: 10px;
  max-width: 320px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
section.restaurant article:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.23);
}

.menu_titre p {
  text-align: center;
}

body {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  background-color: #fcfcfc;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  max-width: 1440px;
  min-width: 320px;
}
body h1 {
  font-family: "Shrikhand", sans-serif;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

article img {
  height: 150px;
  object-fit: cover;
  width: 100%;
  box-sizing: border-box;
  border-radius: 10px;
  min-width: 240px;
}

article.meal-container p {
  margin: 0;
}

article p {
  margin: 0;
  font-size: 0.8rem;
  background: white;
}

.explore {
  border-radius: 20px;
  padding: 12px;
}

.linear-gradient {
  display: flex;
  justify-content: center;
  background: linear-gradient(174deg, #ef71da, #a25bdb);
  color: white;
  cursor: pointer;
  transition: transform 450ms, background 300ms;
}
.linear-gradient:hover {
  background: linear-gradient(174deg, rgba(239, 113, 218, 0.5), rgba(162, 91, 219, 0.5));
  box-shadow: 0px 2px 5px 0px black;
}

.menu_titre {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

section.reservation {
  background-color: #F6F6F6;
}

.mapmarker {
  display: flex;
  justify-content: center;
  padding: 1.25rem 1rem;
  background-color: #f3f3f3;
  font-size: 1.2rem;
  position: relative;
}
.mapmarker i {
  margin-right: 15px;
}

section.menu {
  background: #f6f6f6;
}
section.menu img {
  width: 320px;
}

.scale-up-center {
  -webkit-animation: scale-up-center 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: scale-up-center 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.slide-top {
  -webkit-animation: slide-top 1.5s ease-in-out both;
  animation: slide-top 1.5s ease-in-out both;
}

@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
}
.meal-container {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  border-radius: 10px;
  background: white;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.menu_titre h2 {
  text-align: center;
}

text-container {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

article span {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.number_of_choices {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  background-color: #9356DC;
  color: white;
  position: relative;
  left: 10px;
}

/*li.btn:nth-child(3){
    .btn-grey{
    background-color: #F5EDFF;
    }
}*/
section.fonctionnement li.btn {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}
section.fonctionnement .btn-grey {
  display: flex;
  background-color: #F6F6F6;
  padding: 15px;
  border-radius: 15px;
  height: 60px;
  font-weight: bold;
  justify-content: space-evenly;
  width: 290px;
  box-shadow: 2px 6px 1px 0px #e9e9e9;
  flex-wrap: wrap;
  align-content: space-around;
  flex-direction: column;
  margin-bottom: 20px;
  margin-top: 20px;
  cursor: pointer;
}
section.fonctionnement .btn-grey:hover {
  background-color: #F5EDFF;
}

.title {
  display: flex;
  margin-right: 10px;
  justify-content: space-between;
}

.resto-container2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.resto-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 10px;
}

.heart {
  display: flex;
  justify-content: flex-end;
}

/*# sourceMappingURL=style.css.map */
